	.body {
		margin-top: 20rpx;
		padding: 35rpx;
		font-size: 34rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
		.img_test {
			width: 100%;
			display: flex;
			justify-content: space-around;
			border: 2rpx dashed green;
			height: 455rpx;
			line-height: 455rpx;
			.img_select {
				flex: 1;
				text-align: center;
				border-right: 1rpx dashed green;
			}
			.img_answer {
				flex: 1;
			}
			image {
				width: 94%;
				margin: 10rpx;
			}
		}
		.control_menu {
			width: 100%;
			display: flex;
			padding: 45rpx 10rpx 30rpx;
		}
		.test_answer {
			text-align: center;
			padding: 20rpx 0;
		}
		.num_answer {
			color: red;
		}
		.mini-btn {
			background-color: #5fb585;
		}
	}